VITE_SUPABASE_PROJECT_ID="wpheezmxzjvpokvzmmql"
VITE_SUPABASE_URL="https://wpheezmxzjvpokvzmmql.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaGVlem14emp2cG9rdnptbXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTAyNjEsImV4cCI6MjA4MjE2NjI2MX0.8JVmxXVExH0kgAvCjbDqNkfhMnKgTp2OJ0oyjiNyigE"
