VITE_SUPABASE_PROJECT_ID="wpheezmxzjvpokvzmmql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdW9ueG55eGpldmlmb2VxZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjEwNjIsImV4cCI6MjA4MTk5NzA2Mn0.cyKhJn0jl9xpulrUMkRmzsHIf2IM4RfRKbm7qZVsBLM"
VITE_SUPABASE_URL="https://wpheezmxzjvpokvzmmql.supabase.co"